<html>
    <head>
        <linl rel="stylesheet" href="c2.CSS"></linl>
    </head>
<body>
    <div style="background-color: aquamarine">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut deleniti, ut voluptates ratione minus consequatur quisquam consequuntur. Esse facilis at rerum aliquid odio fugiat quisquam, quod labore minus dignissimos quam.Lorem ipsum dolor sit, amet consectetur adipisicing elit..</p>
    </div>
    <span style="background-color:salmon;">Lorem ipsum, placeat iure tempore, ex amet? Aspernatur voluptatibus eos totam exercitationem veniam!</span>
    <div> rhuiewfjgni</div>
    <div>nutgoistigr</div>
    <div>nvtkzmgnfir</div>
</body>
</html>

<html>
<body>
    <p>hello how ar u</p>
    <p>i am fine</p>
</body>
</html>